Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:             Wine_bottle_01.jpg  label:                          w
 2 key:                     Dog_01.jpg  label:                          d
 3 key:                     Dog_02.jpg  label:                          d
 4 key:                Elephant_01.jpg  label:                          e

     MATCH:

               Elephant_01.jpg: 
Real:                   elephant   Classifier: african elephant, loxodonta africana

 NOT A MATCH:

            Wine_bottle_01.jpg: 
Real:                wine bottle   Classifier:                       red wine

                    Dog_01.jpg: 
Real:                        dog   Classifier: cocker spaniel, english cocker spaniel, cocker

                    Dog_02.jpg: 
Real:                        dog   Classifier: cocker spaniel, english cocker spaniel, cocker

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

               Elephant_01.jpg: 
Real:                   elephant   Classifier: african elephant, loxodonta africana  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

            Wine_bottle_01.jpg: 
Real:                wine bottle   Classifier:                       red wine  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
            N Images:   4
        N Dog Images:   2
    N Not-Dog Images:   2
 
           pct_match:  25.0
    pct_correct_dogs: 100.0
   pct_correct_breed:   0.0
 pct_correct_notdogs: 100.0

INCORRECT Dog Breed Assignment:
Real: dog                          Classifier: cocker spaniel, english cocker spaniel, cocker
Real: dog                          Classifier: cocker spaniel, english cocker spaniel, cocker

** Total Elapsed Runtime: 0:0:0
